<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js ie ltie10 ltie9 ltie8 ltie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js ie ltie10 ltie9 ltie8 gtie6 gtie5 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie ltie10 ltie9 gtie7 gtie6 gtie5 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie ltie10 gtie8 gtie7 gtie6 gtie5 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js ','no-js').replace('no-js','');</script>
	    <title>Healthy Food Guide</title>
		<meta charset="utf-8">
		<meta content="" name="keywords">
	  <meta content="" name="description">
		<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--user-scalable=no-->
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	    <!-- CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/main.css">	
	  <link type="text/css" rel="stylesheet" href="assets/css/print.css" media="print">
	
	    <!-- Must live here to provide html5 shiv in IE8 -->
	    <script src="assets/js/lib/single/modernizr-2.8.3.js"></script>
	
	    <!--[if lt IE 9]>    	
			<script src="assets/js/lib/single/respond.min.js"></script>
		<![endif]-->
	
	<!-- Start: GPT Async -->
	<script type='text/javascript'>
		var gptadslots=[];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function(){ var gads = document.createElement('script');
			gads.async = true; gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>
	
	<script type="text/javascript">
		googletag.cmd.push(function() {
	
			var mapping1 = googletag.sizeMapping().			  
				  addSize([1024, 768], [[970,250],[940,250]]). // Desktop
				  addSize([690, 980], [728, 90]).
				  addSize([0, 0], [320,50]).			  
				  build();		 
	
	
			//Adslot 1 declaration
			gptadslots[1]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[970,250],[940,250],[728,90],[320,50]],'div-gpt-ad-leaderboard_top').
				defineSizeMapping(mapping1).
				setTargeting('pos',['top']).
				addService(googletag.pubads());
	
			//Adslot 2 declaration
			gptadslots[2]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,600],[300,250]],'div-gpt-ad-mpu_top').setTargeting('pos',['top']).addService(googletag.pubads());
	
			//Adslot 3 declaration
			gptadslots[3]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,251],[300,250]],'div-gpt-ad-middle').setTargeting('pos',['middle']).addService(googletag.pubads());
	
			//Adslot 4 declaration
			gptadslots[4]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,252],[300,250]],'div-gpt-ad-mpu_bottom').setTargeting('pos',['bottom']).addService(googletag.pubads());
	
			//Adslot oop declaration
			gptadslots[0] = googletag.defineOutOfPageSlot('/4817/healthyfoodguide.co.uk', 'div-gpt-ad-oop').addService(googletag.pubads());
	
			googletag.pubads().enableSingleRequest();
			googletag.pubads().enableAsyncRendering();
			googletag.enableServices();
		});
	</script>
	<!-- End: GPT -->
		
</head>

<body class="framework takeover-active">
<div><a href="#skipnav" class="skip">Skip to main content</a></div>

<div class="ad-top takeover">
	<img src="/hfg/assets/img/structure/bg-leaderboard.png" alt="Advert">
</div>
<div class="ad-left takeover"></div>

<div id="wrapper" class="wrapper">

	<header class="cf">
		<div class="row">
	
		<div class="pane base8 tp12 ml12">
			<div class="logo"><a href="/hfg"></a></div>
			<div class="subscribe">
				<a href="#" class="sub-cta">Subscribe today</a>
			</div>
		</div>
	
		<div class="pane base4">
			<div class="social">
					<a href="#" class="social-icon social_facebook"></a>
					<a href="#" class="social-icon social_twitter"></a>
					<a href="#" class="social-icon social_pinterest"></a>
					<a href="#" class="social-icon social_instagram"></a>
					<a href="#" class="social-icon social_youtube"></a>
					<a href="https://plus.google.com/109090891459085127103" rel="publisher" class="social-icon social_googleplus"></a>
					<a href="#" class="social-icon social_rss"></a>
			</div>
			<div class="login">
				<a href="#">Register</a>
				<a href="#" class="log-in">Sign in</a>
			</div>
			<div class="login">
				<a href="#" class="signed-in">
					Mel. leyshon
					<img src="assets/img/structure/avatar-small.jpg" alt="">
				</a>
			</div>
	
			<div class="search">				
					<input id="global-search" class="search-box global-search" name="global-search" placeholder="Find a recipe, ingredient, dish, topic" type="text" value="">
					<a href="#" class="icon_search" title="search"><span></span></a>
				</div>
		</div>
	</div>
	<div class="row">
	
			<div class="nav cf">
					<!-- START Navigation -->
				<nav id="primary-navigation" class="component megamenu-container cf">
				<div class="search-btn">
	        <a href="#" class="icon_search"></a>
	      </div>
	      <div class="nav-btn mega-btn">
	        <a href="#" class="icon_menu"></a>
	      </div>
	
	      <div class="megamenu-list">
	      	<ul id="menu-primary" class="megamenu"><li id="menu-item-7637" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7620 current_page_item menu-item-7637"><a href="">Home</a></li>
						<li id="menu-item-4370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4370"><a href="recipes/">Recipes</a>
						<ul class="sub-menu animated">
							<li id="menu-item-4791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4791"><a href="?page_id=3267">Recipes home</a></li>
							<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="recipe-nutrition/">Our recipes explained</a></li>
							<li id="menu-item-5485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5485"><a href="#">Dietary requirement</a>
							<ul class="sub-menu animated">
								<li id="menu-item-5067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5067"><a href="category/dietary-requirement/lowcalorie/">low calorie</a></li>
								<li id="menu-item-5068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5068"><a href="category/dietary-requirement/lowfat/">low fat</a></li>
								<li id="menu-item-5070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5070"><a href="category/dietary-requirement/lowsaturates/">low saturates</a></li>
								<li id="menu-item-5062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5062"><a href="category/dietary-requirement/glutenfree/">gluten free</a></li>
								<li id="menu-item-5069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5069"><a href="category/dietary-requirement/lowsalt/">low salt</a></li>
								<li id="menu-item-5071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5071"><a href="category/dietary-requirement/lowsugar/">low sugar</a></li>
								<li id="menu-item-5064" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5064"><a href="category/dietary-requirement/highfibre/">high fibre</a></li>
								<li id="menu-item-5066" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5066"><a href="category/dietary-requirement/highprotein/">high protein</a></li>
								<li id="menu-item-5063" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5063"><a href="category/dietary-requirement/highcalcium/">high calcium</a></li>
								<li id="menu-item-5065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5065"><a href="category/dietary-requirement/highiron/">high iron</a></li>
								<li id="menu-item-5202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5202"><a href="category/dietary-requirement/veggie/">vegetarian</a></li>
								<li id="menu-item-5235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5235"><a href="category/dietary-requirement/dairyfree/">dairy free</a></li>
							</ul>
						</li>
							<li id="menu-item-6218" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6218"><a href="category/10-ways-with/">10 ways with…</a></li>
							<li id="menu-item-7138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7138"><a href="category/extreme-makeovers/">extreme makeovers</a></li>
							<li id="menu-item-8441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8441"><a href="category/cuisine/">Cuisine</a></li>
							<li id="menu-item-5486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5486"><a href="#">Main ingredient</a>
							<ul class="sub-menu animated">
								<li id="menu-item-5074" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5074"><a href="category/main-ingredient/chicken-ingredient/">chicken</a></li>
								<li id="menu-item-4754" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4754"><a href="category/main-ingredient/fish-seafood/">fish/seafood</a></li>
								<li id="menu-item-4759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4759"><a href="category/main-ingredient/vegetables/">vegetables</a></li>
								<li id="menu-item-5076" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5076"><a href="category/main-ingredient/pulses/">pulses</a></li>
								<li id="menu-item-4756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4756"><a href="category/main-ingredient/pasta/">pasta</a></li>
							</ul>
						</li>
							<li id="menu-item-5488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5488"><a href="#">Occasion</a>
							<ul class="sub-menu animated">
								<li id="menu-item-4761" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4761"><a href="category/occasion/breakfast/">breakfast</a></li>
								<li id="menu-item-4760" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4760"><a href="category/occasion/lunch/">lunch</a></li>
								<li id="menu-item-4763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4763"><a href="category/occasion/dinner/">dinner</a></li>
								<li id="menu-item-6641" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6641"><a href="category/occasion/barbecue/">barbecue</a></li>
							</ul>
						</li>
							<li id="menu-item-5487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5487"><a href="#">Dishes</a>
							<ul class="sub-menu animated">
								<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="category/dishes/pizza/">pizza</a></li>
								<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="category/dishes/stir-fry/">stir-fry</a></li>
								<li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="category/dishes/salad/">salad</a></li>
								<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="category/dishes/cake/">cake</a></li>
							</ul>
						</li>
						</ul>
						</li>
						<li id="menu-item-2281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2281"><a href="your-health/">Your health</a>
						<ul class="sub-menu animated">
							<li id="menu-item-4795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4795"><a href="?page_id=2272">Health home</a></li>
							<li id="menu-item-5560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5560"><a href="category/health-checks/">health checks</a></li>
							<li id="menu-item-5901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5901"><a href="category/condition">Condition</a>
							<ul class="sub-menu animated">
								<li id="menu-item-5054" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5054"><a href="category/condition/alzheimers-condition/">Alzheimer’s</a></li>
								<li id="menu-item-5058" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5058"><a href="category/condition/arthritis-condition/">arthritis</a></li>
								<li id="menu-item-5055" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5055"><a href="category/condition/cancer/">cancer</a></li>
								<li id="menu-item-5056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5056"><a href="category/condition/diabetes/">diabetes</a></li>
								<li id="menu-item-7049" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7049"><a href="category/cystitis/">cystitis</a></li>
								<li id="menu-item-5059" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5059"><a href="category/condition/digestive-health/">digestive health</a></li>
								<li id="menu-item-5060" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5060"><a href="category/condition/fertility/">fertility</a></li>
								<li id="menu-item-5052" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5052"><a href="category/condition/heart-condition/">heart</a></li>
								<li id="menu-item-5961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5961"><a href="category/condition/high-blood-pressure/">high blood pressure</a></li>
								<li id="menu-item-5744" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5744"><a href="category/condition/high-cholesterol/">high cholesterol</a></li>
								<li id="menu-item-5057" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5057"><a href="category/condition/ibs/">IBS</a></li>
								<li id="menu-item-6793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6793"><a href="category/condition/tired/">low energy</a></li>
								<li id="menu-item-5742" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5742"><a href="category/condition/menopause/">menopause</a></li>
								<li id="menu-item-8610" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8610"><a href="category/condition/migraines/">migraines</a></li>
							</ul>
						</li>
						</ul>
						</li>
						<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2280"><a href="weight-loss/">Weight loss</a>
						<ul class="sub-menu animated">
							<li id="menu-item-4784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4784"><a href="?page_id=2274">Weight loss home</a></li>
							<li id="menu-item-5738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5738"><a href="category/weight-loss-tips/">weight-loss tips</a></li>
							<li id="menu-item-5608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5608"><a href="category/mens-weight-loss/">Men’s weight loss</a></li>
							<li id="menu-item-6630" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6630"><a href="category/fitness-weight-loss/">get active</a></li>
							<li id="menu-item-4816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4816"><a href="diet/">Diet planner</a></li>
							<li id="menu-item-8592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8592"><a href="food-diary-template/">Food diary template</a></li>
						</ul>
						</li>
						<li id="menu-item-2279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2279"><a href="nutrition/">Nutrition</a>
						<ul class="sub-menu animated">
							<li id="menu-item-5035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5035"><a href="nutrition/">Nutrition home</a></li>
							<li id="menu-item-6364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6364"><a href="category/nutrient/">Foods and nutrients</a>
							<ul class="sub-menu animated">
								<li id="menu-item-5449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5449"><a href="category/vitamins-minerals/">Vitamins &amp; minerals</a></li>
								<li id="menu-item-5756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5756"><a href="category/nutrient/antioxidants/">antioxidants</a></li>
								<li id="menu-item-5720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5720"><a href="category/nutrient/fibre/">fibre</a></li>
								<li id="menu-item-5728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5728"><a href="category/nutrient/carbs/">carbs</a></li>
								<li id="menu-item-6027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6027"><a href="category/nutrient/protein/">protein</a></li>
								<li id="menu-item-5730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5730"><a href="category/nutrient/fat/">fat</a></li>
								<li id="menu-item-5721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5721"><a href="category/nutrient/sugar/">sugar</a></li>
								<li id="menu-item-5734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5734"><a href="category/nutrient/probiotics/">probiotics</a></li>
								<li id="menu-item-6031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6031"><a href="category/vegetarian-diet/">meat free</a></li>
							</ul>
						</li>
							<li id="menu-item-6681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6681"><a href="category/10-ways-with/">10 ways with…</a></li>
							<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="recipe-nutrition/">Our recipes explained</a></li>
							<li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a href="portions-guide/">Portion guide</a></li>
						</ul>
						</li>
						<li id="menu-item-9175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9175"><a href="category/fitness-weight-loss/">get active</a></li>
						<li id="menu-item-4664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4664"><a href="qa">Q&amp;A</a></li>
						<li id="menu-item-2284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2284"><a href="blog/">Blog</a></li>
						<li id="menu-item-7521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7521"><a href="competitions/">Competitions</a></li>
						</ul>					
				</div>
	    </nav>
	    	<!-- END Navigation -->
	    	<a href="newsletter-signup" class="sign-up">Subscribe to newsletters</a>
			</div>	
		</div>
	</header><!-- end header -->
	
	<div class="actions">
		<a href="#" class="toggle-grid">Toggle grid</a>
		<a href="#" class="toggle-ads">Toggle adverts</a>
	</div>

	<div class="main off-area">
    <a id="skipnav" tabindex="-1"></a>

    <div class="row">
			<div class="pane base12 component-header">

				<!-- START: COMPONENT DETAILS -->
				<h2>Component: Article body</h2>

				<p><strong>Description:</strong> Article content</p>
				<!-- END: COMPONENT DETAILS -->

			</div><!-- .pane -->
		</div>

    <div class="row">
        <div class="pane base8">
        	<span class="base-desc">.base8</span>
            <div class="component recipe-body cf">
            	<div class="pane base4 tp6 ml12">
            		<h3 class="panel-header">Ingredients</h3>
            		<div class="panel">
            			<ul>
            				<li><strong>200g chorizo</strong>, roughly chopped</li>
            				<li><strong>1 red onion</strong>, chopped</li>
            				<li><Strong>2 red peppers</strong>, chopped</li>
            				<li><strong>3 carrots</strong>, chopped</li>
            				<li><strong>1 large leek</strong>, chopped</li>
            				<li><strong>150g red lentils</strong>, rinsed</li>
            				<li><strong>420g tin cannellini beans</strong> in water, drained</li>
            				<li><strong>1tsp smoked paprika</strong></li>
            				<li><strong>750ml hot reduced-salt chicken stock</strong></li>
            				<li><strong>Fresh fatleaf parsley sprigs</strong>, to garnish</li>
            				<li><strong>6tbsp reduced-fat soured cream</strong></li>
            				<li><strong>6 slices wholegrain bread, to serve</strong></li>
            			</ul>
            		</div>
            	</div>
            	<div class="pane base4 tp6 ml12 ml-mgZero">
            		<h3 class="panel-header">Method</h3>
            			<div class="panel">
            				<ol>
            					<li><span class="content">Preheat the slow cooker. Add all the ingredients except for the parsley, soured cream and bread. Pour over 750ml boiling water, stir to combine, then cook for 2 hr on high or 31⁄2 hr on low.</span></li>
            					<li><span class="content">Switch off the cooker, then use a stick blender to blend the mixture until almost smooth (add more water for a thinner soup).</span></li>
            					<li><span class="content">Serve garnished with parsley, topped with soured cream and a sprinkle of ground black pepper, with the bread on the side.</span></li>
            				</ol>
            			</div>
            
            	</div>
            	<div class="pane base8 tp12 ml12 dw-mgZero tp-mgZero">		
            		<div class="nutrition-panel cf">
            			<h3 class="panel-header">Nutrition per serving</h3>
            				<div class="panel">
            					<div class="info">
            						<span class="nutrographic cal">390</span>
            						<span class="nutrographic protein">21.8g</span>
            						<span class="nutrographic fat">11.6g</span>
            						<span class="nutrographic sat">4.8g</span>
            						<span class="nutrographic fibre">10.9g</span>
            						<span class="nutrographic sugar">13.5g</span>
            						<span class="nutrographic salt">1.8g</span>
            						<span class="nutrographic calc">179mg</span>
            						<span class="nutrographic carb">51.2g</span>
            						<span class="nutrographic iron">4.6g</span>
            						<a class="icon icon_question_alt question" href="#">Read more on how we calculate nutrition.</a>
            					</div>
            				</div>
            			</div>
            		</div>
            	<p class="credit">Recipe by <strong>Sarah Swain</strong>. Photography by <strong>Devin Hart</strong></p>
            </div>
        </div>
    </div>

	</div><!-- .main -->
	<div class="push"></div> <!-- For sticky footer -->
</div><!-- .wrapper -->
<div class="ad-right takeover"></div>

		<footer>
			<div class="wrapper cf">
				<div class="row margin">
					<div class="pane base4 ml12">
						<h3>Connect</h3>
						<div class="social">
								<a href="#" class="social-icon social_facebook"></a>
								<a href="#" class="social-icon social_twitter"></a>
								<a href="#" class="social-icon social_pinterest"></a>
								<a href="#" class="social-icon social_instagram"></a>
								<a href="#" class="social-icon social_youtube"></a>
								<a href="https://plus.google.com/109090891459085127103" rel="publisher" class="social-icon social_googleplus"></a>
								<a href="#" class="social-icon social_rss"></a>
						</div>
						<!-- <h3>Sign up for email updates</h3>
		
						<p>Subscribe to our newsletter to receive the latest news and expert advice on recipes, diets and heath issues.</p>
		
						<a href="#" class="bttn secondary">Subscribe to Newsletters</a> -->
					</div>
		
					<div class="pane base5 ml12 ml-mgZero">
						&nbsp;
						<div class="mags"></div>
					</div>
		
					<div class="pane base3 ml12 ml-mgZero">
						<h3>Subscribe to Healthy Food Guide</h3>
						
						<p>Save 50% when you subscribe to the monthly magazine for the special price of &pound;9.60 for 6 issues, or get it on your iPad or iPhone for just &pound;12.99.</p>
		
						<a href="#" class="bttn">Subscribe Now</a>
					</div>
				</div>
				<div class="row margin footer-links">
					<div class="pane base12">
						<a href="#">Contact Us</a>
						<a href="#">Advertising</a>
						<a href="#">Subscribe</a>
						<a href="#">Newsletter</a>
		
						<p>Copyright &copy; 2014 Healthy Food Guide 2014. All rights reserved | <a href="http://www.healthyfood.co.uk/privacy-policy">Privacy Policy</a> | <a href="http://www.healthyfood.co.uk/cookies-policy">Cookie Policy</a> | Terms &amp; Conditions</p>
						<p class="credits">Designed and built by <a href="http://www.rhapsodymedia.co.uk/" target="_blank">Rhapsody Ltd</a>.</p>				
					</div>
				</div>
			</div>
		</footer><!-- footer -->
		
		<div class="modal fade" id="newsModal">
		  <div class="modal-dialog">
			  <div class="modal-content">
			  	<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h2>Sign up to our newsletter!</h2>
			    	<p>Subscribe to our newsletter to receive the latest news and expert advice on recipes, diets and heath issues.</p>
						<a href="http://www.healthyfood.co.uk/newsletter-signup" class="bttn">Subscribe now</a>
			  </div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<script type="text/javascript" src="assets/js/lib.min.js"></script>
		<script type="text/javascript" src="assets/js/framework.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		
		<!-- Beginning Async AdSlot oop for Ad unit healthyfoodguide.co.uk  ### size:  -->
		<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[0]]) -->
		<div id='div-gpt-ad-oop'>
			<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop'); });
			</script>
		</div>
		<!-- End AdSlot oop -->

	</body>
</html>