
<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js ie ltie10 ltie9 ltie8 ltie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js ie ltie10 ltie9 ltie8 gtie6 gtie5 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie ltie10 ltie9 gtie7 gtie6 gtie5 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie ltie10 gtie8 gtie7 gtie6 gtie5 ie9" lang="en"> <![endif]-->
<!--[if IE 10]>       <html class="no-js ie gtie9 gtie8 gtie7 gtie6 gtie5 ie10" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js ','no-js').replace('no-js','');</script>
	    <title>Healthy Food Guide</title>
		<meta charset="utf-8">
		<meta content="" name="keywords">
	  <meta content="" name="description">
		<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--user-scalable=no-->
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	    <!-- CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/main.css">	
	  <link type="text/css" rel="stylesheet" href="assets/css/print.css" media="print">
	
	    <!-- Must live here to provide html5 shiv in IE8 -->
	    <script src="assets/js/lib/single/modernizr-2.8.3.js"></script>
	
	    <!--[if lt IE 9]>    	
			<script src="assets/js/lib/single/respond.min.js"></script>
		<![endif]-->
	
	<!-- Start: GPT Async -->
	<script type='text/javascript'>
		var gptadslots=[];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function(){ var gads = document.createElement('script');
			gads.async = true; gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>
	
	<script type="text/javascript">
		googletag.cmd.push(function() {
	
			var mapping1 = googletag.sizeMapping().			  
				  addSize([1024, 768], [[970,250],[940,250]]). // Desktop
				  addSize([690, 980], [728, 90]).
				  addSize([0, 0], [320,50]).			  
				  build();		 
	
	
			//Adslot 1 declaration
			gptadslots[1]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[970,250],[940,250],[728,90],[320,50]],'div-gpt-ad-leaderboard_top').
				defineSizeMapping(mapping1).
				setTargeting('pos',['top']).
				addService(googletag.pubads());
	
			//Adslot 2 declaration
			gptadslots[2]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,600],[300,250]],'div-gpt-ad-mpu_top').setTargeting('pos',['top']).addService(googletag.pubads());
	
			//Adslot 3 declaration
			gptadslots[3]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,251],[300,250]],'div-gpt-ad-middle').setTargeting('pos',['middle']).addService(googletag.pubads());
	
			//Adslot 4 declaration
			gptadslots[4]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,252],[300,250]],'div-gpt-ad-mpu_bottom').setTargeting('pos',['bottom']).addService(googletag.pubads());
	
			//Adslot oop declaration
			gptadslots[0] = googletag.defineOutOfPageSlot('/4817/healthyfoodguide.co.uk', 'div-gpt-ad-oop').addService(googletag.pubads());
	
			googletag.pubads().enableSingleRequest();
			googletag.pubads().enableAsyncRendering();
			googletag.enableServices();
		});
	</script>
	<!-- End: GPT -->
		
</head>

<body class="project-index">
<div><a href="#skipnav" class="skip">Skip to main content</a></div>

	<header>
		<div class="row">
			<div class="pane base6">

					<a target="_blank" href="#"><img src="assets/img/structure/logo_rhapsody.png" alt="Rhapsody Media"></a>

			</div>
		</div>
	</header><!-- end header -->

<div class="wrapper">
	<div id="main">
	    <a id="skipnav" tabindex="-1"></a>


		<div class="row">
			<div class="pane base6 ml12">

				<img src="assets/img/structure/logo.png" alt="Waitrose">

			</div>
			<div class="pane base6 ml12 ml-mgZero project-client">
				<div class="frame cf">

				<h1>Project: Healthy Food Guide</h1>

				</div><!-- .frame -->
			</div>
		</div>

		<div class="row">
			<div class="pane base6 ml12 project-templates">
				<div class="frame cf">			

				<h3>Templates</h3>

				<ul class="status">
					<li><span class="statusGreen"></span><a href="template1.html">Recipe</a></li>
					<li><span class="statusGreen"></span><a href="template2.html">Article</a></li>
					<li><span class="statusGreen"></span><a href="template3.html">Homepage</a></li>
					<li><span class="statusGreen"></span><a href="template4.html">Recipes</a></li>
					<li><span class="statusGreen"></span><a href="template5.html">My Profile</a></li>
					<li><span class="statusGreen"></span><a href="template6.html">Cuisine</a></li>
					<li><span class="statusGreen"></span><a href="template7.html">Chicken</a></li>
					<li><span class="statusGreen"></span><a href="template9.html">Chicken recipes and articles</a></li>
					<li><span class="statusGreen"></span><a href="template8.html">Q&amp;A</a></li>
					<li><span class="statusGreen"></span><a href="template10.html">Meet the experts</a></li>
					<li><span class="statusGreen"></span><a href="template11.html">Blog</a></li>
					<li><span class="statusGreen"></span><a href="template12.html">Diet planner</a></li>
					<li><span class="statusGreen"></span><a href="template13.html">Diet</a></li>
					<li><span class="statusGreen"></span><a href="template14.html">Contact us</a></li>					
					<li><span class="statusGreen"></span><a href="template15.html">Competition</a></li>
					<li><span class="statusGreen"></span><a href="template16.html">Generic template</a></li>
					<li><span class="statusGreen"></span><a href="template17.html">Competition landing page</a></li>
					<li><span class="statusGreen"></span><a href="template18.html">Thumbnail gallery</a></li>

				</ul>

				<h3>Style guide</h3>
				<ul class="status">
					<li><span class="statusGrey"></span><a href="style-guide.html">Style guide</a></li>
				</ul>

				</div><!-- .frame -->
			</div>

			<div class="pane base6 ml12 ml-mgZero project-components">
				<div class="frame cf">

				<h2>Components</h2>

<!-- 				<ul class="status">
					<li><span class="statusGreen"></span><a href="breadcrumb.html">Breadcrumb</a></li>
					<li><span class="statusGreen"></span><a href="recipe-header.html">Recipe header</a></li>
					<li><span class="statusGreen"></span><a href="article-header.html">Article header</a></li>
					<li><span class="statusGreen"></span><a href="recipe-body.html">Recipe body</a></li>
					<li><span class="statusGreen"></span><a href="article-body.html">Article body</a></li>
					<li><span class="statusGreen"></span><a href="recipe-list-item.html">Recipe list item</a></li>
					<li><span class="statusGreen"></span><a href="tabs.html">Tabs</a></li>
					<li><span class="statusGreen"></span><a href="tabs-small.html">Tabs (small)</a></li>
					<li><span class="statusGreen"></span><a href="homepage-carousel.html">Homepage carousel</a></li>
					<li><span class="statusGreen"></span><a href="infobox-hero.html">Infobox hero</a></li>
					<li><span class="statusGreen"></span><a href="infobox-square.html">Infobox square</a></li>
					<li><span class="statusGreen"></span><a href="infobox-list.html">Infobox list</a></li>
				</ul>	 -->								

				</div><!-- .frame -->
			</div>
		</div>

	</div><!-- #main -->
</div><!-- #wrapper -->

  </body>
</html>
