<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js ie ltie10 ltie9 ltie8 ltie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js ie ltie10 ltie9 ltie8 gtie6 gtie5 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie ltie10 ltie9 gtie7 gtie6 gtie5 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie ltie10 gtie8 gtie7 gtie6 gtie5 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js ','no-js').replace('no-js','');</script>
	    <title>Rhapsody Media | UI Framework 1.0</title>
		<meta charset="utf-8">
		<meta content="" name="keywords">
	  <meta content="" name="description">
		<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	    <!-- CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/main.css">	
	  <link type="text/css" rel="stylesheet" href="assets/css/print.css" media="print">
	
	    <!-- Must live here to provide html5 shiv in IE8 -->
	    <script src="assets/js/lib/single/modernizr-2.8.3.js"></script>
	
	    <!--[if lt IE 9]>    	
			<script src="assets/js/lib/single/respond.min.js"></script>
		<![endif]-->
	
	<!-- Start: GPT Async -->
		<script type='text/javascript'>
			var gptadslots=[];
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function(){ var gads = document.createElement('script');
				gads.async = true; gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();
		</script>
	
		<script type="text/javascript">
			googletag.cmd.push(function() {
	
				//Adslot 1 declaration
				gptadslots[1]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[970,250],[940,250],[728,90]],'div-gpt-ad-leaderboard_top').setTargeting('pos',['top']).addService(googletag.pubads());
	
				//Adslot 2 declaration
				gptadslots[2]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,600],[300,250]],'div-gpt-ad-mpu_top').setTargeting('pos',['top']).addService(googletag.pubads());
	
				//Adslot 3 declaration
				gptadslots[3]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,250],[300,251]],'div-gpt-ad-mpu_bottom').setTargeting('pos',['bottom']).addService(googletag.pubads());
	
				//Adslot oop declaration
				gptadslots[0] = googletag.defineOutOfPageSlot('/4817/healthyfoodguide.co.uk', 'div-gpt-ad-oop').addService(googletag.pubads());
	
				googletag.pubads().enableSingleRequest();
				googletag.pubads().enableAsyncRendering();
				googletag.enableServices();
			});
		</script>
	<!-- End: GPT -->
		
</head>

<body class="framework takeover-active">
<div><a href="#skipnav" class="skip">Skip to main content</a></div>

<div class="ad-top takeover">
	<img src="/hfg/assets/img/structure/bg-leaderboard.png" alt="Advert">
</div>
<div class="ad-left takeover"></div>

<div id="wrapper" class="wrapper">

	<header class="cf">
		<div class="row">
	
		<div class="pane base8 tp12 ml12">
			<div class="logo"><a href="/hfg"></a></div>
			<div class="subscribe"></div>
		</div>
	
		<div class="pane base4">
			<div class="social">
					<a href="#" class="social-icon social_facebook"></a>
					<a href="#" class="social-icon social_twitter"></a>
					<a href="#" class="social-icon social_pinterest"></a>
					<a href="#" class="social-icon social_youtube"></a>
					<a href="#" class="social-icon social_rss"></a>
			</div>
			<div class="login">
				<a href="#">Become a member</a>
				<a href="#" class="log-in">Sign in</a>
			</div>
			<div class="login">
				<a href="#" class="signed-in">
					Mel. leyshon
					<img src="assets/img/structure/avatar-small.jpg" alt="">
				</a>
			</div>
	
			<div class="search">				
					<input id="global-search" class="search-box global-search" name="global-search" placeholder="Find a recipe, ingredient, dish, topic" type="text" value="">
					<a href="#" class="icon_search" title="search"><span></span></a>
				</div>
		</div>
	</div>
	<div class="row">
	
			<div class="nav cf">
					<!-- START Navigation -->
				<nav id="primary-navigation" class="component megamenu-container cf">
				<div class="search-btn">
	        <a href="#" class="icon_search"></a>
	      </div>
	      <div class="nav-btn mega-btn">
	        <a href="#" class="icon_menu"></a>
	      </div>
	
	
	<!--       <div class="megamenu-list">
	        <ul class="megamenu">
	          <li class="menu-item">
	            <a href="#" class="top-level-item"><span>Recipes</span></a>
	            <span class="mega-item"></span>
	
	            <div class="mega-drop sub-menu">
							  <div class="inner cf">
						        <ul class="menu-items">
						          <li><a href="">Baking &amp; Cookery</a></li>
						          <li><a href="">His &amp; Her Beauty</a></li>
						          <li><a href="">Chocs, Lollies &amp; DIY</a></li>
						          <li><a href="">Cakes &amp; Bakes</a></li>
						          <li><a href="">Flowers</a></li>
						        </ul>
							  </div>
							</div>
	          </li>
	
	          <li class="menu-item">
	            <a href="#" class="top-level-item"><span>Improve your health</span></a>
	            <span class="mega-item"></span>
	
	            <div class="mega-drop sub-menu">
							  <div class="inner cf">
					        <ul class="menu-items">
					          <li><a href="">Sewing</a></li>
					          <li><a href="">Mum's On The Go</a></li>
					          <li><a href="">Cakes &amp; Glassware</a></li>
					          <li><a href="">Flowers</a></li>
					        </ul>
					      </div>
							</div>
	          </li>
	
	          <li class="menu-item">
	            <a href="#" class="top-level-item"><span>Nutrition</span></a>
	            <span class="mega-item"></span>
	
	            <div class="mega-drop sub-menu">
							  <div class="inner cf">
					        <ul class="menu-items">
					          <li><a href="">Eggs For Adults</a></li>
					          <li><a href="">Woodland Friends</a></li>
					          <li><a href="">Cakes &amp; Bakes</a></li>
					          <li><a href="">HCB</a></li>
					          <li><a href="">Seasonal Non-Food</a></li>
					          <li><a href="">Flowers</a></li>
					        </ul>
					      </div>
							</div>
	          </li>
	
	          <li class="menu-item">
	            <a href="#" class="top-level-item"><span>Weight Loss</span></a>
	            <span class="mega-item"></span>
	          </li>
	          <li class="menu-item mobile">
	            <a href="#"><span>Sign in</span></a>
	            <span class="mega-item log-in tooltipstered"></span>
	          </li>
	        </ol>
	      </div> -->
	      <div class="megamenu-list">
	      	<ul id="menu-primary" class="megamenu">
	      		<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-550 current_page_item menu-item-1679">
	      			<a href="http://134.213.146.151/healthyfoodguide/">Home</a>
	      		</li>
						<li id="menu-item-1665" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1665">
							<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=american">American</a>
						</li>
						<li id="menu-item-1666" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-has-children menu-item-1666">
							<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=asian">Asian</a>
							
							<ul class="sub-menu">
								<li id="menu-item-1667" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-has-children menu-item-1667">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=british">British</a>
									
									<ul class="sub-menu">
										<li id="menu-item-1668" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1668">
											<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=caribbean">Caribbean</a>
										</li>
										<li id="menu-item-1669" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1669">
											<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=burger">Burger</a>
										</li>
									</ul>
								</li>
	
								<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1670">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=casserole">Casserole</a>
								</li>
								<li id="menu-item-1671" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1671">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=cookie">Cookie</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-1672" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-has-children menu-item-1672">
							<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=couscous">Couscous</a>
							<ul class="sub-menu">
								<li id="menu-item-1673" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1673">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=christmas">Christmas</a>
								</li>
								<li id="menu-item-1674" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1674">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=dinner">Dinner</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-1675" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-has-children menu-item-1675">
							<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=easter">Easter</a>
							<ul class="sub-menu">
								<li id="menu-item-1676" class="menu-item menu-item-type-taxonomy menu-item-object-recipe-cat menu-item-1676">
									<a href="http://134.213.146.151/healthyfoodguide/?recipe-cat=halloween">Halloween</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1677">
							<a href="http://134.213.146.151/healthyfoodguide/?page_id=1329">Diet Planner</a>
						</li>
						<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678">
							<a href="http://134.213.146.151/healthyfoodguide/?page_id=1327">Q&amp;A</a>
						</li>
					</ul>
				</div>
	    </nav>
	    	<!-- END Navigation -->
	    	<a href="#" class="sign-up">Subscribe</a>
			</div>	
		</div>
	</header><!-- end header -->
	
	<div class="actions">
		<a href="#" class="toggle-grid">Toggle grid</a>
		<a href="#" class="toggle-ads">Toggle adverts</a>
	</div>

	<div class="main off-area">
    <a id="skipnav" tabindex="-1"></a>

    <div class="row">
			<div class="pane base12 component-header">

				<!-- START: COMPONENT DETAILS -->
				<h2>Component: Tabs</h2>

				<p><strong>Description:</strong> Tab items</p>
				<!-- END: COMPONENT DETAILS -->

			</div><!-- .pane -->
		</div>

    <div class="row">
        <div class="pane base12">
        	<span class="base-desc">.base12</span>
            <div class="component tabs">
            	<div class="nav cf">
            		<a class="tab-item active" href="#">Most popular</a>
            		<a class="tab-item" href="#">Most Discussed</a>
            		<a class="tab-item" href="#">Most Discussed</a>
            		<a class="tab-item" href="#">Most Discussed</a>
            	</div>
            
            	<div class="sections">
            		<div class="article active">
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            		</div>
            		<div class="article">
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            		</div>
            		<div class="article">
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            		</div>
            		<div class="article">
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            			<div class="component recipe-list-item cf">
            				<ul>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/components/recipe_list_item/recipe-image.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3.5" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/recipe-header-hero.jpg" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Chorizo sweet potato enchiladas</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            					<li class="cf">
            						<a href="#">
            							<div class="img">
            								<img src="assets/img/structure/logo.png" alt="recipe image">
            							</div>
            							<div class="info">
            								<p class="item">Portuguese-style Chorizo</p>
            								<span class="ratings" data-rating="3" data-icon=""></span>
            							</div>
            						</a>
            					</li>
            				</ul>
            			</div>
            		</div>
            	</div>
            </div>
        </div>
    </div>

	</div><!-- .main -->
	<div class="push"></div> <!-- For sticky footer -->
</div><!-- .wrapper -->
<div class="ad-right takeover"></div>

		<footer>
			<div class="wrapper cf">
				<div class="row margin">
					<div class="pane base4 ml12">
						<h3>Connect</h3>
						<div class="social">
								<a href="#" class="social-icon social_facebook"></a>
								<a href="#" class="social-icon social_twitter"></a>
								<a href="#" class="social-icon social_pinterest"></a>
								<a href="#" class="social-icon social_youtube"></a>
								<a href="#" class="social-icon social_rss"></a>
						</div>
						<h3>Sign up for email updates</h3>
		
						<p>Subscribe to our newsletter to receive the latest news and expert advice on recipes, diets and heath issues.</p>
		
						<a href="#" class="bttn secondary">Subscribe to Newsletters</a>
					</div>
		
					<div class="pane base5 ml12 ml-mgZero">
						&nbsp;
						<div class="mags"></div>
					</div>
		
					<div class="pane base3 ml12 ml-mgZero">
						<h3>Subscribe to Healthy Food Guide</h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque, nulla nec tempor sagittis, justo eros egestas metus, ut bibendum eros Nulla scelerisque, nulla nec tempor.</p>
		
						<a href="#" class="bttn secondary">Subscribe Now</a>
					</div>
				</div>
				<div class="row margin footer-links">
					<div class="pane base12">
						<a href="#">Contact Us</a>
						<a href="#">Advertising</a>
						<a href="#">Subscribe</a>
						<a href="#">Newsletter</a>
		
						<p>Copyright &copy; 2014 Healthy Food Guide 2014. All rights reserved | Privacy Policy | Cookie Policy | Terms &amp; Conditions</p>
					</div>
				</div>
			</div>
		</footer><!-- footer -->
		
		<script type="text/javascript" src="assets/js/lib.js"></script>
		<script type="text/javascript" src="assets/js/framework.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		
		<!-- Beginning Async AdSlot oop for Ad unit healthyfoodguide.co.uk  ### size:  -->
		<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[0]]) -->
			<div id='div-gpt-ad-oop'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop'); });
				</script>
			</div>
		<!-- End AdSlot oop -->

	</body>
</html>