
<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js ie ltie10 ltie9 ltie8 ltie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js ie ltie10 ltie9 ltie8 gtie6 gtie5 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie ltie10 ltie9 gtie7 gtie6 gtie5 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie ltie10 gtie8 gtie7 gtie6 gtie5 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js takeover-active" lang="en"><!--<![endif]-->
<head>
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js ','no-js').replace('no-js','');</script>
	    <title>Healthy Food Guide</title>
		<meta charset="utf-8">
		<meta content="" name="keywords">
	  <meta content="" name="description">
		<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--user-scalable=no-->
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	    <!-- CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/main.css">	
	  <link type="text/css" rel="stylesheet" href="assets/css/print.css" media="print">
	
	    <!-- Must live here to provide html5 shiv in IE8 -->
	    <script src="assets/js/lib/single/modernizr-2.8.3.js"></script>
	
	    <!--[if lt IE 9]>    	
			<script src="assets/js/lib/single/respond.min.js"></script>
		<![endif]-->
	
	<!-- Start: GPT Async -->
	<script type='text/javascript'>
		var gptadslots=[];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function(){ var gads = document.createElement('script');
			gads.async = true; gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>
	
	<script type="text/javascript">
		googletag.cmd.push(function() {
	
			var mapping1 = googletag.sizeMapping().			  
				  addSize([1024, 768], [[970,250],[940,250]]). // Desktop
				  addSize([690, 980], [728, 90]).
				  addSize([0, 0], [320,50]).			  
				  build();		 
	
	
			//Adslot 1 declaration
			gptadslots[1]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[970,250],[940,250],[728,90],[320,50]],'div-gpt-ad-leaderboard_top').
				defineSizeMapping(mapping1).
				setTargeting('pos',['top']).
				addService(googletag.pubads());
	
			//Adslot 2 declaration
			gptadslots[2]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,600],[300,250]],'div-gpt-ad-mpu_top').setTargeting('pos',['top']).addService(googletag.pubads());
	
			//Adslot 3 declaration
			gptadslots[3]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,251],[300,250]],'div-gpt-ad-middle').setTargeting('pos',['middle']).addService(googletag.pubads());
	
			//Adslot 4 declaration
			gptadslots[4]= googletag.defineSlot('/4817/healthyfoodguide.co.uk', [[300,252],[300,250]],'div-gpt-ad-mpu_bottom').setTargeting('pos',['bottom']).addService(googletag.pubads());
	
			//Adslot oop declaration
			gptadslots[0] = googletag.defineOutOfPageSlot('/4817/healthyfoodguide.co.uk', 'div-gpt-ad-oop').addService(googletag.pubads());
	
			googletag.pubads().enableSingleRequest();
			googletag.pubads().enableAsyncRendering();
			googletag.enableServices();
		});
	</script>
	<!-- End: GPT -->
		
</head>

<body>
<div><a href="#skipnav" class="skip">Skip to main content</a></div>

<div class="ad-top takeover">
	<img src="/hfg/assets/img/structure/bg-leaderboard.png" alt="Advert">
</div>
<div class="ad-left takeover"></div>

	<div id="wrapper" class="wrapper">

		<header class="cf">
			<div class="row">
		
			<div class="pane base8 tp12 ml12">
				<div class="logo"><a href="/hfg"></a></div>
				<div class="subscribe">
					<a href="#" class="sub-cta">Subscribe today</a>
				</div>
			</div>
		
			<div class="pane base4">
				<div class="social">
						<a href="#" class="social-icon social_facebook"></a>
						<a href="#" class="social-icon social_twitter"></a>
						<a href="#" class="social-icon social_pinterest"></a>
						<a href="#" class="social-icon social_instagram"></a>
						<a href="#" class="social-icon social_youtube"></a>
						<a href="https://plus.google.com/109090891459085127103" rel="publisher" class="social-icon social_googleplus"></a>
						<a href="#" class="social-icon social_rss"></a>
				</div>
				<div class="login">
					<a href="#">Register</a>
					<a href="#" class="log-in">Sign in</a>
				</div>
				<div class="login">
					<a href="#" class="signed-in">
						Mel. leyshon
						<img src="assets/img/structure/avatar-small.jpg" alt="">
					</a>
				</div>
		
				<div class="search">				
						<input id="global-search" class="search-box global-search" name="global-search" placeholder="Find a recipe, ingredient, dish, topic" type="text" value="">
						<a href="#" class="icon_search" title="search"><span></span></a>
					</div>
			</div>
		</div>
		<div class="row">
		
				<div class="nav cf">
						<!-- START Navigation -->
					<nav id="primary-navigation" class="component megamenu-container cf">
					<div class="search-btn">
		        <a href="#" class="icon_search"></a>
		      </div>
		      <div class="nav-btn mega-btn">
		        <a href="#" class="icon_menu"></a>
		      </div>
		
		      <div class="megamenu-list">
		      	<ul id="menu-primary" class="megamenu"><li id="menu-item-7637" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7620 current_page_item menu-item-7637"><a href="">Home</a></li>
							<li id="menu-item-4370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4370"><a href="recipes/">Recipes</a>
							<ul class="sub-menu animated">
								<li id="menu-item-4791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4791"><a href="?page_id=3267">Recipes home</a></li>
								<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="recipe-nutrition/">Our recipes explained</a></li>
								<li id="menu-item-5485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5485"><a href="#">Dietary requirement</a>
								<ul class="sub-menu animated">
									<li id="menu-item-5067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5067"><a href="category/dietary-requirement/lowcalorie/">low calorie</a></li>
									<li id="menu-item-5068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5068"><a href="category/dietary-requirement/lowfat/">low fat</a></li>
									<li id="menu-item-5070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5070"><a href="category/dietary-requirement/lowsaturates/">low saturates</a></li>
									<li id="menu-item-5062" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5062"><a href="category/dietary-requirement/glutenfree/">gluten free</a></li>
									<li id="menu-item-5069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5069"><a href="category/dietary-requirement/lowsalt/">low salt</a></li>
									<li id="menu-item-5071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5071"><a href="category/dietary-requirement/lowsugar/">low sugar</a></li>
									<li id="menu-item-5064" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5064"><a href="category/dietary-requirement/highfibre/">high fibre</a></li>
									<li id="menu-item-5066" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5066"><a href="category/dietary-requirement/highprotein/">high protein</a></li>
									<li id="menu-item-5063" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5063"><a href="category/dietary-requirement/highcalcium/">high calcium</a></li>
									<li id="menu-item-5065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5065"><a href="category/dietary-requirement/highiron/">high iron</a></li>
									<li id="menu-item-5202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5202"><a href="category/dietary-requirement/veggie/">vegetarian</a></li>
									<li id="menu-item-5235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5235"><a href="category/dietary-requirement/dairyfree/">dairy free</a></li>
								</ul>
							</li>
								<li id="menu-item-6218" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6218"><a href="category/10-ways-with/">10 ways with…</a></li>
								<li id="menu-item-7138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7138"><a href="category/extreme-makeovers/">extreme makeovers</a></li>
								<li id="menu-item-8441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8441"><a href="category/cuisine/">Cuisine</a></li>
								<li id="menu-item-5486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5486"><a href="#">Main ingredient</a>
								<ul class="sub-menu animated">
									<li id="menu-item-5074" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5074"><a href="category/main-ingredient/chicken-ingredient/">chicken</a></li>
									<li id="menu-item-4754" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4754"><a href="category/main-ingredient/fish-seafood/">fish/seafood</a></li>
									<li id="menu-item-4759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4759"><a href="category/main-ingredient/vegetables/">vegetables</a></li>
									<li id="menu-item-5076" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5076"><a href="category/main-ingredient/pulses/">pulses</a></li>
									<li id="menu-item-4756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4756"><a href="category/main-ingredient/pasta/">pasta</a></li>
								</ul>
							</li>
								<li id="menu-item-5488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5488"><a href="#">Occasion</a>
								<ul class="sub-menu animated">
									<li id="menu-item-4761" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4761"><a href="category/occasion/breakfast/">breakfast</a></li>
									<li id="menu-item-4760" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4760"><a href="category/occasion/lunch/">lunch</a></li>
									<li id="menu-item-4763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4763"><a href="category/occasion/dinner/">dinner</a></li>
									<li id="menu-item-6641" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6641"><a href="category/occasion/barbecue/">barbecue</a></li>
								</ul>
							</li>
								<li id="menu-item-5487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5487"><a href="#">Dishes</a>
								<ul class="sub-menu animated">
									<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="category/dishes/pizza/">pizza</a></li>
									<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="category/dishes/stir-fry/">stir-fry</a></li>
									<li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="category/dishes/salad/">salad</a></li>
									<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="category/dishes/cake/">cake</a></li>
								</ul>
							</li>
							</ul>
							</li>
							<li id="menu-item-2281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2281"><a href="your-health/">Your health</a>
							<ul class="sub-menu animated">
								<li id="menu-item-4795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4795"><a href="?page_id=2272">Health home</a></li>
								<li id="menu-item-5560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5560"><a href="category/health-checks/">health checks</a></li>
								<li id="menu-item-5901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5901"><a href="category/condition">Condition</a>
								<ul class="sub-menu animated">
									<li id="menu-item-5054" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5054"><a href="category/condition/alzheimers-condition/">Alzheimer’s</a></li>
									<li id="menu-item-5058" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5058"><a href="category/condition/arthritis-condition/">arthritis</a></li>
									<li id="menu-item-5055" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5055"><a href="category/condition/cancer/">cancer</a></li>
									<li id="menu-item-5056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5056"><a href="category/condition/diabetes/">diabetes</a></li>
									<li id="menu-item-7049" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7049"><a href="category/cystitis/">cystitis</a></li>
									<li id="menu-item-5059" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5059"><a href="category/condition/digestive-health/">digestive health</a></li>
									<li id="menu-item-5060" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5060"><a href="category/condition/fertility/">fertility</a></li>
									<li id="menu-item-5052" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5052"><a href="category/condition/heart-condition/">heart</a></li>
									<li id="menu-item-5961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5961"><a href="category/condition/high-blood-pressure/">high blood pressure</a></li>
									<li id="menu-item-5744" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5744"><a href="category/condition/high-cholesterol/">high cholesterol</a></li>
									<li id="menu-item-5057" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5057"><a href="category/condition/ibs/">IBS</a></li>
									<li id="menu-item-6793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6793"><a href="category/condition/tired/">low energy</a></li>
									<li id="menu-item-5742" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5742"><a href="category/condition/menopause/">menopause</a></li>
									<li id="menu-item-8610" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8610"><a href="category/condition/migraines/">migraines</a></li>
								</ul>
							</li>
							</ul>
							</li>
							<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2280"><a href="weight-loss/">Weight loss</a>
							<ul class="sub-menu animated">
								<li id="menu-item-4784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4784"><a href="?page_id=2274">Weight loss home</a></li>
								<li id="menu-item-5738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5738"><a href="category/weight-loss-tips/">weight-loss tips</a></li>
								<li id="menu-item-5608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5608"><a href="category/mens-weight-loss/">Men’s weight loss</a></li>
								<li id="menu-item-6630" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6630"><a href="category/fitness-weight-loss/">get active</a></li>
								<li id="menu-item-4816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4816"><a href="diet/">Diet planner</a></li>
								<li id="menu-item-8592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8592"><a href="food-diary-template/">Food diary template</a></li>
							</ul>
							</li>
							<li id="menu-item-2279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2279"><a href="nutrition/">Nutrition</a>
							<ul class="sub-menu animated">
								<li id="menu-item-5035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5035"><a href="nutrition/">Nutrition home</a></li>
								<li id="menu-item-6364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6364"><a href="category/nutrient/">Foods and nutrients</a>
								<ul class="sub-menu animated">
									<li id="menu-item-5449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5449"><a href="category/vitamins-minerals/">Vitamins &amp; minerals</a></li>
									<li id="menu-item-5756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5756"><a href="category/nutrient/antioxidants/">antioxidants</a></li>
									<li id="menu-item-5720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5720"><a href="category/nutrient/fibre/">fibre</a></li>
									<li id="menu-item-5728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5728"><a href="category/nutrient/carbs/">carbs</a></li>
									<li id="menu-item-6027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6027"><a href="category/nutrient/protein/">protein</a></li>
									<li id="menu-item-5730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5730"><a href="category/nutrient/fat/">fat</a></li>
									<li id="menu-item-5721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5721"><a href="category/nutrient/sugar/">sugar</a></li>
									<li id="menu-item-5734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5734"><a href="category/nutrient/probiotics/">probiotics</a></li>
									<li id="menu-item-6031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6031"><a href="category/vegetarian-diet/">meat free</a></li>
								</ul>
							</li>
								<li id="menu-item-6681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6681"><a href="category/10-ways-with/">10 ways with…</a></li>
								<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="recipe-nutrition/">Our recipes explained</a></li>
								<li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a href="portions-guide/">Portion guide</a></li>
							</ul>
							</li>
							<li id="menu-item-9175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9175"><a href="category/fitness-weight-loss/">get active</a></li>
							<li id="menu-item-4664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4664"><a href="qa">Q&amp;A</a></li>
							<li id="menu-item-2284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2284"><a href="blog/">Blog</a></li>
							<li id="menu-item-7521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7521"><a href="competitions/">Competitions</a></li>
							</ul>					
					</div>
		    </nav>
		    	<!-- END Navigation -->
		    	<a href="newsletter-signup" class="sign-up">Subscribe to newsletters</a>
				</div>	
			</div>
		</header><!-- end header -->
		
		<div class="actions">
			<a href="#" class="toggle-grid">Toggle grid</a>
			<a href="#" class="toggle-ads">Toggle adverts</a>
		</div>

			<div class="main off-area">
			    <a id="skipnav" tabindex="-1"></a>

			    <div class="row margin">
						<div class="pane base12">
							<div class="component breadcrumb">
													<!-- Breadcrumb NavXT 5.2.0 -->
							<span typeof="v:Breadcrumb">
								<a rel="v:url" property="v:title" title="Go to Home." href="http://134.213.146.151/healthyfoodguide" class="home">Home</a>
							</span> &gt; 
							<span typeof="v:Breadcrumb">
								<a rel="v:url" property="v:title" title="Go to the Condition category archives." href="http://134.213.146.151/healthyfoodguide/?cat=253" class="taxonomy category">Condition
								</a>
							</span> &gt; 
							<span typeof="v:Breadcrumb">
								<a rel="v:url" property="v:title" title="Go to the menopause category archives." href="http://134.213.146.151/healthyfoodguide/?cat=905" class="taxonomy category">menopause
								</a>
							</span> &gt; 
							<span typeof="v:Breadcrumb">
								<span property="v:title">Eat well for the<br>menopause</span></span>					
							</div> 
						</div>
					</div><!-- .row -->

					<div class="row">
						<div class="pane base8 tp12 ml12">
							<div class="row margin">
								<h1 class="section">Diet Planner</h1>
							</div>
							<div class="row tp-margin ml-margin mp-margin">
								<div class="pane base8 tp12 ml12">
									<div class="component popular-recipes cuisine">
										<h3>This Months Planner</h3>
										<div class="component popular-recipe-item diet-planner cf">	
											<img src="assets/img/components/recipe_list_item/recipe-carousel.jpg" alt="">
												<a href="#" class="heading">January 2014</a>
												<p>Our menu plan is designed to help you lose around 1lb a week. It includes at least five portions of fruit and veg a day and two portions of fish each week, one of them oil rich.</p>
												<p><span class="ratings" data-rating="3" data-icon=""></span> (54)</p>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="row tp-margin ml-margin mp-margin tablet">
								<div class="search-wrapper pane base4 tp6">
									<input id="body-search" class="search-box" name="body-search" placeholder="Search Planners" type="text" value="">
									<a href="#" class="icon_search" title="search"><span></span></a>
								</div>
								<div class="toggles pane base4 tp6">
									<a href="#" class="toggle bttn active">A-Z</a>
									<a href="#" class="toggle bttn">Rating</a>
									<a href="#" class="toggle bttn">Latest</a>
									<a href="#" class="toggle bttn">Popular</a>
									</a>
								</div>
							</div>

							<div class="row tp-margin ml-margin mp-margin">
								<div class="pane base2 tp3 tablet">
									<div class="component filters">
										<h3>Filters</h3>
										<ul>
											<li><a href="#" class="remove">M</a><span class="filter">Low cal</span></li>
											<li><a href="#" class="remove">M</a><span class="filter">High protien</span></li>
											<li><a href="#" class="remove">M</a><span class="filter">1 of 5-A-Day</span></li>
										</ul>
									</div>
									
									<div class="component facets">
										<ul>
											<li>
												<a class="item" href="#" class="">Occasion</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Ingredients</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Dishes</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Nutrition/Diet</a>
												<ul class="sub-items">
													<li><a href="#">Low cal<span class="number">(362)</span></a></li>
													<li><a href="#">Low fat<span class="number">(159)</span></a></li>
													<li><a href="#">Low sats<span class="number">(184)</span></a></li>
													<li><a href="#">Low sugar<span class="number">(257)</span></a></li>
													<li><a href="#">Low salt<span class="number">(231)</span></a></li>
													<li><a href="#">High fibre<span class="number">(56)</span></a></li>
													<li><a href="#">High protein<span class="number">(45)</span></a></li>
													<li><a href="#">High calcium<span class="number">(58)</span></a></li>
													<li><a href="#">High iron<span class="number">(56)</span></a></li>
													<li><a href="#">Vegetarian<span class="number">(10)</span></a></li>
													<li><a href="#">Gluten free<span class="number">(56)</span></a></li>
													<li><a href="#">Dairy free<span class="number">(56)</span></a></li>
													<li><a href="#">1 of 5-A-Day<span class="number">(242)</span></a></li>
													<li><a href="#">2 of 5-A-Day<span class="number">(121)</span></a></li>
													<li><a href="#">3 of 5-A-Day<span class="number">(32)</span></a></li>
													<li><a href="#">4 of 5-A-Day<span class="number">(22)</span></a></li>
													<li><a href="#">5 of 5-A-Day<span class="number">(21)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Time</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Serves</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
											<li>
												<a class="item" href="#">Rating</a>
												<ul class="sub-items">
													<li><a href="#">Birthday<span class="number">(362)</span></a></li>
													<li><a href="#">Christmas<span class="number">(159)</span></a></li>
													<li><a href="#">Easter<span class="number">(184)</span></a></li>
													<li><a href="#">Anniversary<span class="number">(257)</span></a></li>
													<li><a href="#">Halloween<span class="number">(231)</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="pane base6 tp9 ml12 ml-mgZero">
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<div class="component grid-list-item cf">
										<div class="pane base2 tp3">
											<img src="assets/img/components/recipe_list_item/chicken.jpg" alt="">
										</div>
										<div class="pane base4 tp6">
											<p class="author">Diet planner</p>
											<a href="#" class="item-heading">December 2014</a>
											<p>Coconut milk and seed porridge, Sweet and sour pork with noodles ...</p>
											<div class="wrap info">
												<span class="ratings" data-rating="4.5" data-icon="">(54)</span>
											</div>
										</div>
									</div>
									<a href="#" class="bttn">SHOW MORE (viewing 15 of 122)</a>
								</div>
							</div>

						</div>
						<div class="pane base4 tp12 ml12 tp-mgZero aside">
							<div class="component advertising mpu">
							<!-- Beginning Async AdSlot 2 for Ad unit healthyfoodguide.co.uk  ### size: [[300,600],[300,250]] -->
							<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
							<div id='div-gpt-ad-mpu_top'>
								<script type='text/javascript'>
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-mpu_top'); });
								</script>
							</div>
							<!-- End AdSlot 2 -->
							</div>
							<div class="component advertising mpu">
							<!-- Beginning Async AdSlot 2 for Ad unit healthyfoodguide.co.uk  ### size: [[300,600],[300,250]] -->
							<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
							<div id='div-gpt-ad-mpu_top'>
								<script type='text/javascript'>
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-mpu_top'); });
								</script>
							</div>
							<!-- End AdSlot 2 -->
							</div>
							<div class="component advertising mpu">
							<!-- Beginning Async AdSlot 2 for Ad unit healthyfoodguide.co.uk  ### size: [[300,600],[300,250]] -->
							<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
							<div id='div-gpt-ad-mpu_top'>
								<script type='text/javascript'>
									googletag.cmd.push(function() { googletag.display('div-gpt-ad-mpu_top'); });
								</script>
							</div>
							<!-- End AdSlot 2 -->
							</div>
						</div>
							
					</div><!-- .row -->


		</div><!-- .main -->
		<div class="push"></div> <!-- For sticky footer -->

		<!-- Login popup  -->
		<div id="login-dialog" class="dialog">
			<div class="login-dialog">
				<form>
					<div class="row">
						<label for="username">Username or Email: <span class="small">(required)</span></label>
						<input class="" id="username" name="username" placeholder="" type="text" value="">
					</div>
					<div class="row">
						<label for="password">Password: <span class="small">(required)</span></label>
						<input class="" id="password" name="password" placeholder="" type="password" value="">
					</div>

					<div class="row">
						<a href="#" class="forgotten-password">Forgotten your password?</a>
					</div>

					<div class="row">
						<div class="error-message"><strong>ERROR</strong>: Invalid username. <a href="http://134.213.146.151/healthyfoodguide/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
						</div>
					</div>

					<div class="row">
						<input type="submit" class="bttn primary" value="Sign in">
					</div>
				</form>
			</div>
		</div>

		<!-- Forgotten password popup  -->
		<div id="forgotten-password-dialog" class="dialog">
			<div class="forgotten-password-dialog">
				<form>
					<div class="row">
						<p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
					</div>
					<div class="row">
						<label for="username">Username or Email: <span class="small">(required)</span></label>
						<input class="" id="username" name="username" placeholder="" type="text" value="">
					</div>
					<div class="row">
						<input type="submit" class="bttn primary" value="Get New Password">
					</div>
				</form>
			</div>
		</div>

		<!-- Signed in popup  -->
		<div id="signed-in-dialog" class="dialog">
			<div class="signed-in-dialog">
				<form>
					<div class="row">
						<ul>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Diet Planners</a></li>
							<li><a href="#">Comments</a></li>
							<li><a href="#">Newsletters</a></li>
						</ul>	
					</div>

					<div class="row">
						<input type="submit" class="bttn primary" value="Sign out">
					</div>
				</form>
			</div>
		</div>

		<!-- infographic popup  -->
		<div id="infographic-dialog" class="dialog">
			<div class="infographic-dialog">
				<div class="row">
					<a href="#" class="bttn primary">View your recipes</a>
				</div>
			</div>
		</div>

	</div><!-- .wrapper -->
	<div class="ad-right takeover"></div>

	<footer>
		<div class="wrapper cf">
			<div class="row margin">
				<div class="pane base4 ml12">
					<h3>Connect</h3>
					<div class="social">
							<a href="#" class="social-icon social_facebook"></a>
							<a href="#" class="social-icon social_twitter"></a>
							<a href="#" class="social-icon social_pinterest"></a>
							<a href="#" class="social-icon social_instagram"></a>
							<a href="#" class="social-icon social_youtube"></a>
							<a href="https://plus.google.com/109090891459085127103" rel="publisher" class="social-icon social_googleplus"></a>
							<a href="#" class="social-icon social_rss"></a>
					</div>
					<!-- <h3>Sign up for email updates</h3>
	
					<p>Subscribe to our newsletter to receive the latest news and expert advice on recipes, diets and heath issues.</p>
	
					<a href="#" class="bttn secondary">Subscribe to Newsletters</a> -->
				</div>
	
				<div class="pane base5 ml12 ml-mgZero">
					&nbsp;
					<div class="mags"></div>
				</div>
	
				<div class="pane base3 ml12 ml-mgZero">
					<h3>Subscribe to Healthy Food Guide</h3>
					
					<p>Save 50% when you subscribe to the monthly magazine for the special price of &pound;9.60 for 6 issues, or get it on your iPad or iPhone for just &pound;12.99.</p>
	
					<a href="#" class="bttn">Subscribe Now</a>
				</div>
			</div>
			<div class="row margin footer-links">
				<div class="pane base12">
					<a href="#">Contact Us</a>
					<a href="#">Advertising</a>
					<a href="#">Subscribe</a>
					<a href="#">Newsletter</a>
	
					<p>Copyright &copy; 2014 Healthy Food Guide 2014. All rights reserved | <a href="http://www.healthyfood.co.uk/privacy-policy">Privacy Policy</a> | <a href="http://www.healthyfood.co.uk/cookies-policy">Cookie Policy</a> | Terms &amp; Conditions</p>
					<p class="credits">Designed and built by <a href="http://www.rhapsodymedia.co.uk/" target="_blank">Rhapsody Ltd</a>.</p>				
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="modal fade" id="newsModal">
	  <div class="modal-dialog">
		  <div class="modal-content">
		  	<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		    	<h2>Sign up to our newsletter!</h2>
		    	<p>Subscribe to our newsletter to receive the latest news and expert advice on recipes, diets and heath issues.</p>
					<a href="http://www.healthyfood.co.uk/newsletter-signup" class="bttn">Subscribe now</a>
		  </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<script type="text/javascript" src="assets/js/lib.min.js"></script>
	<script type="text/javascript" src="assets/js/framework.js"></script>
	<script type="text/javascript" src="assets/js/components.js"></script>
	
	<!-- Beginning Async AdSlot oop for Ad unit healthyfoodguide.co.uk  ### size:  -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[0]]) -->
	<div id='div-gpt-ad-oop'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop'); });
		</script>
	</div>
	<!-- End AdSlot oop -->

	<script type="text/javascript">
	'use strict';

		$(document).ready(function() {

			var $this = $(this);

			$this.on('click', 'a.tooltipstered', function (ev) {
				ev.preventDefault();
			});

			$this.on('focus', '.infographic', function () {
				$(this).tooltipster('show');
			});

			$this.on('blur', '.infographic', function () {
				$(this).tooltipster('hide');
			});

			$('.infographic').tooltipster({
				trigger: 'hover',
				contentAsHTML: true,
				interactive: true,
				maxWidth: 180,
				position: 'bottom-left',
				functionInit: function (origin, content) {
					return content + $('#infographic-dialog').html();
				}
			});

    	// For login
      $('.log-in, .login-mob').tooltipster({
          trigger: 'click',
          contentAsHTML: true,
          interactive: true,
          minWidth: 290,
          maxWidth: 240,
          position: 'bottom-right',
          offsetX: -20,
          functionInit: function() {
	        	return $('#login-dialog').html();
			    },
			    functionReady: function(origin, tooltip) {
		    		var pLink = $(tooltip).find('.forgotten-password');

		    		$(tooltip).addClass("login-mobile");
		    		$(pLink).click(function (ev) {
		    			var pwordDialog = $('#forgotten-password-dialog').html();
		    			$('.log-in, .login-mob').tooltipster('content', pwordDialog);

		    			ev.preventDefault();
		    		});
			    },
			    functionAfter: function() {
			    	var loginDialog = $('#login-dialog').html();

			    	$('body').css("overflow-y", "visible");
			    	$('.log-in, .login-mob').tooltipster('content', loginDialog);
			    }
      });

      // For signed-in
      $('.signed-in').tooltipster({
          trigger: 'click',
          contentAsHTML: true,
          interactive: true,
          minWidth: 230,
          position: 'bottom-right',
          functionInit: function() {
	        	return $('#signed-in-dialog').html();
			    }
      });

			$('#popular-recipes').owlCarousel({
		  	pagination: true,
		  	navigation: true,
		  	scrollPerPage: true,
		  	rewindNav: false,
		  	addClassActive: true,
		  	items: 3,
		  	itemsDesktop: false,
		  	itemsDesktopSmall: false,
		  	itemsTablet: false,
		  	itemsTabletSmall: [767,3],
		  	itemsMobile: [480,2],
		  	navigationText: ["4","5"],
		  	afterMove: function (o) {
		  		var getItems = $(o).find('.owl-item'),
		  				getActive = $(o).find('.active'),
		  				activeLength = getActive.length;

		  		$(getItems).removeClass('first last');
		  		$(getActive).eq(0).addClass('first');
		  		$(getActive).eq((activeLength - 2)).addClass('last');
		  	}
		  });
	  });

	</script>
	
  </body>
</html>